diff --git a/index.html b/index.html
index 8631461..58165fd 100644
--- a/index.html
+++ b/index.html
@@ -16,6 +16,13 @@
     <link rel="stylesheet" href="css/modals.css">
     <link rel="stylesheet" href="css/friends.css">
     <link rel="stylesheet" href="css/zen-mode.css">
+    <link rel="stylesheet" href="css/auth-modal.css">
+    <link rel="stylesheet" href="css/accessibility.css">
+    <link rel="stylesheet" href="css/game-loading.css">
+    <link rel="stylesheet" href="css/game-cards.css">
+    <link rel="stylesheet" href="css/buttons.css">
+    <link rel="stylesheet" href="css/virtual-list.css">
+    <link rel="stylesheet" href="css/lazy-images.css">
     
     <!-- Favicon -->
     <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
@@ -24,17 +31,7 @@
     <!-- Header -->
     <header class="hub-header">
         <div class="container">
-            <div class="hub-logo">
-                <span class="hub-logo-icon">
-                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
-                        <rect x="2" y="6" width="20" height="12" rx="2"/>
-                        <circle cx="8" cy="12" r="2"/>
-                        <path d="M15 10v4M13 12h4"/>
-                    </svg>
-                </span>
-                <h1>Arcade Hub</h1>
-            </div>
-            
+            <!-- Logo moved to sidebar -->
             <!-- Story Menu -->
             <div class="overlay" id="story-menu" style="display: none;">
                 <div class="story-container-inner">
@@ -138,6 +135,18 @@
 
     <!-- Sidebar Navigation (Desktop) -->
     <aside class="hub-sidebar" id="hub-sidebar">
+        <div class="sidebar-header">
+            <div class="hub-logo">
+                <span class="hub-logo-icon">
+                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
+                        <rect x="2" y="6" width="20" height="12" rx="2"/>
+                        <circle cx="8" cy="12" r="2"/>
+                        <path d="M15 10v4M13 12h4"/>
+                    </svg>
+                </span>
+                <h2>Arcade Hub</h2>
+            </div>
+        </div>
         <nav class="sidebar-nav">
             <button class="nav-item active" data-section="home">
                 <span class="nav-icon">
@@ -364,6 +373,24 @@
     <!-- Main Content -->
     <main class="hub-main">
         <div class="container">
+            <!-- Hero Section -->
+            <section class="hero-section">
+                <div class="hero-content">
+                    <span class="hero-badge">Featured Game</span>
+                    <h2 class="hero-title">Neon Racer 2084</h2>
+                    <p class="hero-desc">Experience high-speed adrenaline in the ultimate retro-futuristic racing challenge. Can you beat the clock on the neon tracks?</p>
+                    <button class="btn btn-primary hero-btn">
+                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 20px; height: 20px; margin-right: 8px;">
+                            <polygon points="5 3 19 12 5 21 5 3"/>
+                        </svg>
+                        Play Now
+                    </button>
+                </div>
+                <div class="hero-visual">
+                    <div class="hero-glow"></div>
+                </div>
+            </section>
+
             <!-- Dashboard Grid -->
             <section class="dashboard-grid">
                 <!-- Player Profile Card -->
@@ -480,30 +507,145 @@
     </footer>
 
     <!-- Auth Modal -->
-    <div class="modal hidden" id="auth-modal">
-        <div class="modal-backdrop"></div>
-        <div class="modal-content">
-            <h2>Sign In</h2>
-            <p>Sign in to save your scores and compete on the leaderboard!</p>
-            <div class="modal-buttons">
-                <button class="btn btn-primary" id="google-signin">
-                    <svg style="width: 16px; height: 16px; vertical-align: middle; margin-right: 6px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
-                        <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.78 7.78 5.5 5.5 0 0 1 7.78-7.78z"/>
-                        <path d="M15.5 7.5L19 4"/>
-                        <path d="M17 2l2 2"/>
+    <!-- Enhanced Auth Modal -->
+    <div class="auth-modal hidden" id="auth-modal" role="dialog" aria-modal="true" aria-labelledby="auth-title">
+        <div class="auth-modal-backdrop"></div>
+        <div class="auth-modal-container">
+            <!-- Left Side - Visual -->
+            <div class="auth-modal-visual">
+                <div class="auth-visual-content">
+                    <div class="auth-logo-large">🎮</div>
+                    <h2 class="auth-visual-title">Arcade Hub</h2>
+                    <p class="auth-visual-subtitle">Join the ultimate gaming experience</p>
+                    <div class="auth-features">
+                        <div class="auth-feature">
+                            <span class="auth-feature-icon">🏆</span>
+                            <span>Compete on leaderboards</span>
+                        </div>
+                        <div class="auth-feature">
+                            <span class="auth-feature-icon">💾</span>
+                            <span>Save your progress</span>
+                        </div>
+                        <div class="auth-feature">
+                            <span class="auth-feature-icon">🎯</span>
+                            <span>Earn achievements</span>
+                        </div>
+                        <div class="auth-feature">
+                            <span class="auth-feature-icon">👥</span>
+                            <span>Play with friends</span>
+                        </div>
+                    </div>
+                </div>
+            </div>
+            
+            <!-- Right Side - Auth Forms -->
+            <div class="auth-modal-content">
+                <button class="auth-modal-close" id="modal-close" aria-label="Close">
+                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
+                        <line x1="18" y1="6" x2="6" y2="18"/>
+                        <line x1="6" y1="6" x2="18" y2="18"/>
                     </svg>
-                    Sign in with Google
-                </button>
-                <button class="btn btn-ghost" id="guest-play">
-                    Play as Guest
                 </button>
+                
+                <div class="auth-header">
+                    <h2 id="auth-title" class="auth-title">Welcome Back!</h2>
+                    <p class="auth-subtitle">Sign in to continue your gaming journey</p>
+                </div>
+                
+                <!-- Auth Tabs -->
+                <div class="auth-tabs" role="tablist">
+                    <button class="auth-tab active" data-tab="signin" role="tab" aria-selected="true">Sign In</button>
+                    <button class="auth-tab" data-tab="signup" role="tab" aria-selected="false">Create Account</button>
+                </div>
+                
+                <!-- Sign In Form -->
+                <form class="auth-form active" id="signin-form" data-form="signin">
+                    <div class="auth-form-group">
+                        <label for="signin-email" class="auth-label">Email</label>
+                        <input type="email" id="signin-email" class="auth-input" placeholder="Enter your email" required autocomplete="email">
+                    </div>
+                    <div class="auth-form-group">
+                        <label for="signin-password" class="auth-label">Password</label>
+                        <div class="auth-password-wrapper">
+                            <input type="password" id="signin-password" class="auth-input" placeholder="Enter your password" required autocomplete="current-password">
+                            <button type="button" class="auth-password-toggle" aria-label="Toggle password visibility">
+                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
+                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
+                                    <circle cx="12" cy="12" r="3"/>
+                                </svg>
+                            </button>
+                        </div>
+                    </div>
+                    <div class="auth-form-options">
+                        <label class="auth-checkbox">
+                            <input type="checkbox" id="remember-me">
+                            <span>Remember me</span>
+                        </label>
+                        <a href="#" class="auth-link" id="forgot-password">Forgot password?</a>
+                    </div>
+                    <button type="submit" class="auth-btn auth-btn-primary">
+                        <span class="auth-btn-text">Sign In</span>
+                        <span class="auth-btn-loader hidden"></span>
+                    </button>
+                </form>
+                
+                <!-- Sign Up Form -->
+                <form class="auth-form" id="signup-form" data-form="signup">
+                    <div class="auth-form-group">
+                        <label for="signup-name" class="auth-label">Display Name</label>
+                        <input type="text" id="signup-name" class="auth-input" placeholder="Choose a display name" required autocomplete="username">
+                    </div>
+                    <div class="auth-form-group">
+                        <label for="signup-email" class="auth-label">Email</label>
+                        <input type="email" id="signup-email" class="auth-input" placeholder="Enter your email" required autocomplete="email">
+                    </div>
+                    <div class="auth-form-group">
+                        <label for="signup-password" class="auth-label">Password</label>
+                        <div class="auth-password-wrapper">
+                            <input type="password" id="signup-password" class="auth-input" placeholder="Create a password" required autocomplete="new-password" minlength="6">
+                            <button type="button" class="auth-password-toggle" aria-label="Toggle password visibility">
+                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
+                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
+                                    <circle cx="12" cy="12" r="3"/>
+                                </svg>
+                            </button>
+                        </div>
+                        <span class="auth-hint">Must be at least 6 characters</span>
+                    </div>
+                    <button type="submit" class="auth-btn auth-btn-primary">
+                        <span class="auth-btn-text">Create Account</span>
+                        <span class="auth-btn-loader hidden"></span>
+                    </button>
+                </form>
+                
+                <!-- Divider -->
+                <div class="auth-divider">
+                    <span>or continue with</span>
+                </div>
+                
+                <!-- Social Login -->
+                <div class="auth-social">
+                    <button class="auth-btn auth-btn-google" id="google-signin">
+                        <svg class="google-icon" viewBox="0 0 24 24">
+                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
+                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
+                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
+                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
+                        </svg>
+                        Google
+                    </button>
+                </div>
+                
+                <!-- Guest Option -->
+                <div class="auth-guest">
+                    <button class="auth-btn auth-btn-ghost" id="guest-play">
+                        <span>Continue as Guest</span>
+                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
+                            <path d="M5 12h14M12 5l7 7-7 7"/>
+                        </svg>
+                    </button>
+                </div>
             </div>
-            <button class="modal-close" id="modal-close">
-                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
-                    <line x1="18" y1="6" x2="6" y2="18"/>
-                    <line x1="6" y1="6" x2="18" y2="18"/>
-                </svg>
-            </button>
         </div>
     </div>
 
@@ -960,7 +1102,14 @@
     <!-- Game Viewport (SPA Container) -->
     <div id="game-viewport" class="game-viewport hidden">
 
-
+        <!-- Exit Game Button -->
+        <button id="exit-game-btn" class="exit-game-btn" aria-label="Exit Game">
+            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
+                <line x1="18" y1="6" x2="6" y2="18"/>
+                <line x1="6" y1="6" x2="18" y2="18"/>
+            </svg>
+            <span>Exit Game</span>
+        </button>
 
         <!-- Global Overlay HUD (Hiding for game purity) -->
         <div id="global-hud" class="global-hud hidden">
